# Colors (Dracula)
colors:
  # Default colors
  primary:
    background: '0xcolor_bg'
    foreground: '0xcolor_fg'
 
  # Normal colors
  normal:
    black:   '0xcolor_0'
    red:     '0xcolor_1'
    green:   '0xcolor_2'
    yellow:  '0xcolor_3'
    blue:    '0xcolor_4'
    magenta: '0xcolor_5'
    cyan:    '0xcolor_6'
    white:   '0xcolor_7'
 
  # Bright colors
  bright:
    black:   '0xcolor_8'
    red:     '0xcolor_9'
    green:   '0xcolor_10'
    yellow:  '0xcolor_11'
    blue:    '0xcolor_12'
    magenta: '0xcolor_13'
    cyan:    '0xcolor_14'
    white:   '0xcolor_15'
